(Type=0, Value=22)
(Type=2, Value=Sys.init)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=4000)
(Type=2, Value=	//)
(Type=2, Value=test)
(Type=2, Value=THIS)
(Type=0, Value=5)
(Type=2, Value=THAT)
(Type=2, Value=context)
(Type=2, Value=save)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=5000)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=23)
(Type=2, Value=Sys.main)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=18)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=19)
(Type=2, Value=LOOP)
(Type=3, Value=)
(Type=0, Value=20)
(Type=2, Value=LOOP)
(Type=3, Value=)
(Type=0, Value=22)
(Type=2, Value=Sys.main)
(Type=1, Value=5)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=4001)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=5001)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=200)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=11)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=40)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=11)
(Type=1, Value=2)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=6)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=11)
(Type=1, Value=3)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=123)
(Type=3, Value=)
(Type=0, Value=23)
(Type=2, Value=Sys.add12)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=18)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=2)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=3)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=4)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=24)
(Type=3, Value=)
(Type=0, Value=22)
(Type=2, Value=Sys.add12)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=4002)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=5002)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=12)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=24)
(Type=3, Value=)
