(Type=0, Value=22)
(Type=2, Value=Class2.set)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=17)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=17)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=24)
(Type=3, Value=)
(Type=0, Value=22)
(Type=2, Value=Class2.get)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=17)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=17)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=3)
(Type=3, Value=)
(Type=0, Value=24)
(Type=3, Value=)
